PORT=3001
DB_CONNECTION=postgres://postgres:password@localhost:5432/fullstack_ts_dev
DB_CONNECTION_TEST=postgres://postgres:password@localhost:5432/fullstack_ts_dev_test
DB_USERNAME=postgres
DB_PASSWORD=password